@jpmonette/bscscan: BscScan
Module: client
Class BscScan
A BscScan API client
Hierarchy
BscScan
Index
Constructors
constructor
Properties
accounts
apikey
baseUrl
contracts
stats
transactions
Methods
do
newRequest
query
Constructors
constructor
new BscScan(opts: BscScanOptions): BscScan
Creates an instance of BscScan.
memberof
BscScan
Parameters
opts: BscScanOptions
Returns BscScan
Properties
accounts
accounts: Accounts
apikey
apikey: undefined | string
baseUrl
baseUrl: string
contracts
contracts: Contracts
stats
stats: Stats
transactions
transactions: Transactions
Methods
do
do<T>(request: Request): Promise<T>
Executes an HTTP request
memberof
BscScan
Type parameters
T
Parameters
request: Request
Returns Promise<T>
newRequest
newRequest(method?: string, module: string, action: string, opts?: Record<string, any>): Request
Creates a new HTTP request
memberof
BscScan
Parameters
method: string = "GET"
module: string
action: string
opts: Record<string, any> = {}
Returns Request
query
query(module: string, action: string, opts?: Record<string, any>): Promise<any>
Executes a simplified API query
memberof
BscScan
Parameters
module: string
action: string
opts: Record<string, any> = {}
Returns Promise<any>
