@jpmonette/bscscan: Accounts
Module: modules/accounts
Class Accounts
Hierarchy
Accounts
Index
Constructors
constructor
Properties
client
Methods
do
getBalance
getBalanceMulti
getMinedBlocks
getTokenNFTTx
getTokenTx
getTxList
getTxListInternal
Constructors
constructor
new Accounts(client: BscScan): Accounts
Creates an instance of Accounts.
memberof
Accounts
Parameters
client: BscScan
Returns Accounts
Properties
Private client
client: BscScan
Represents the BscScan client
memberof
Accounts
Methods
Private do
do(action: string, opts: Record<string, any>): Promise<any>
Parameters
action: string
opts: Record<string, any>
Returns Promise<any>
getBalance
getBalance(opts: GetBalanceRequest): Promise<string>
Get BNB Balance for a Single Address https://docs.bscscan.com/api-endpoints/accounts#get-bnb-balance-for-a-single-address
memberof
Accounts
Parameters
opts: GetBalanceRequest
Returns Promise<string>
getBalanceMulti
getBalanceMulti(opts: GetBalanceMultiRequest): Promise<GetBalanceMultiResponse>
Get BNB Balance for Multiple Addresses in a Single Call https://docs.bscscan.com/api-endpoints/accounts#get-bnb-balance-for-multiple-addresses-in-a-single-call
memberof
Accounts
Parameters
opts: GetBalanceMultiRequest
Returns Promise<GetBalanceMultiResponse>
getMinedBlocks
getMinedBlocks(opts: GetMinedBlocksRequest): Promise<GetMinedBlocksResponse>
Get list of Blocks Validated by Address https://docs.bscscan.com/api-endpoints/accounts#get-list-of-blocks-validated-by-address
memberof
Accounts
Parameters
opts: GetMinedBlocksRequest
Returns Promise<GetMinedBlocksResponse>
getTokenNFTTx
getTokenNFTTx(opts: GetTokenNFTTxRequest): Promise<GetTokenNFTTxResponse>
Get a list of 'BEP-721 Token Transfer Events' by Address https://docs.bscscan.com/api-endpoints/accounts#get-a-list-of-bep-721-token-transfer-events-by-address
memberof
Accounts
Parameters
opts: GetTokenNFTTxRequest
Returns Promise<GetTokenNFTTxResponse>
getTokenTx
getTokenTx(opts: GetTokenTxRequest): Promise<GetTokenTxResponse>
Get a list of 'BEP-20 Token Transfer Events' by Address https://docs.bscscan.com/api-endpoints/accounts#get-a-list-of-bep-20-token-transfer-events-by-address
memberof
Accounts
Parameters
opts: GetTokenTxRequest
Returns Promise<GetTokenTxResponse>
getTxList
getTxList(opts: GetTxListRequest): Promise<GetTxListResponse>
Get a list of 'Normal' Transactions By Address https://docs.bscscan.com/api-endpoints/accounts#get-a-list-of-normal-transactions-by-address
memberof
Accounts
Parameters
opts: GetTxListRequest
Returns Promise<GetTxListResponse>
getTxListInternal
getTxListInternal(opts: GetTxListRequest): Promise<GetTxListInternalResponse>
Get a list of 'Internal' Transactions by Address https://docs.bscscan.com/api-endpoints/accounts#get-a-list-of-internal-transactions-by-address
memberof
Accounts
Parameters
opts: GetTxListRequest
Returns Promise<GetTxListInternalResponse>
