@jpmonette/bscscan: Stats
Module: modules/stats
Class Stats
Hierarchy
Stats
Index
Constructors
constructor
Properties
client
Methods
do
getBNBLastPrice
getBNBTotalSupply
getValidators
Constructors
constructor
new Stats(client: BscScan): Stats
Creates an instance of Stats.
memberof
Stats
Parameters
client: BscScan
Returns Stats
Properties
Private client
client: BscScan
Represents the BscScan client
memberof
Stats
Methods
Private do
do(action: string, opts?: Record<string, any>): Promise<any>
Parameters
action: string
Optional opts: Record<string, any>
Returns Promise<any>
getBNBLastPrice
getBNBLastPrice(): Promise<GetBNBLastPriceResponse>
Get BNB Last Price https://docs.bscscan.com/api-endpoints/stats-1#get-bnb-last-price
memberof
Stats
Returns Promise<GetBNBLastPriceResponse>
getBNBTotalSupply
getBNBTotalSupply(): Promise<string>
Get Total Supply of BNB on the Binance Smart Chain https://docs.bscscan.com/api-endpoints/stats-1#get-total-supply-of-bnb-on-the-binance-smart-chain
memberof
Stats
Returns Promise<string>
getValidators
getValidators(): Promise<GetValidatorsResponse>
Get Validators List on the Binance Smart Chain https://docs.bscscan.com/api-endpoints/stats-1#get-validators-list-on-the-binance-smart-chain
memberof
Stats
Returns Promise<GetValidatorsResponse>
