@jpmonette/bscscan: typings/contracts
Module typings/contracts
Index
Type aliases
CheckProxyVerificationRequest
CheckProxyVerificationResponse
GetAbiRequest
GetAbiResponse
GetSourceCodeRequest
GetSourceCodeResponse
GetSourceCodeResponseItem
VerifyProxyContractRequest
VerifyProxyContractResponse
VerifySourceCodeRequest
VerifySourceCodeResponse
Type aliases
CheckProxyVerificationRequest
CheckProxyVerificationRequest: { guid: string }
Type declaration
guid: string
CheckProxyVerificationResponse
CheckProxyVerificationResponse: string
GetAbiRequest
GetAbiRequest: { address: string }
Type declaration
address: string
GetAbiResponse
GetAbiResponse: string
GetSourceCodeRequest
GetSourceCodeRequest: { address: string }
Type declaration
address: string
GetSourceCodeResponse
GetSourceCodeResponse: GetSourceCodeResponseItem[]
GetSourceCodeResponseItem
GetSourceCodeResponseItem: { ABI: string; CompilerVersion: string; ConstructorArguments: string; ContractName: string; EVMVersion: string; Implementation: string; Library: string; LicenseType: string; OptimizationUsed: string; Proxy: string; Runs: string; SourceCode: string; SwarmSource: string }
Type declaration
ABI: string
CompilerVersion: string
ConstructorArguments: string
ContractName: string
EVMVersion: string
Implementation: string
Library: string
LicenseType: string
OptimizationUsed: string
Proxy: string
Runs: string
SourceCode: string
SwarmSource: string
VerifyProxyContractRequest
VerifyProxyContractRequest: { address: string; expectedImplementation?: string }
Type declaration
address: string
Optional expectedImplementation?: string
VerifyProxyContractResponse
VerifyProxyContractResponse: string
VerifySourceCodeRequest
VerifySourceCodeRequest: { codeFormat?: "solidity-single-file" | "solidity-standard-json-input"; compilerVersion: string; constructorArguments?: string; contractAddress: string; contractName: string; evmVersion?: string; libraryAddress1?: string; libraryAddress10?: string; libraryAddress2?: string; libraryAddress3?: string; libraryAddress4?: string; libraryAddress5?: string; libraryAddress6?: string; libraryAddress7?: string; libraryAddress8?: string; libraryAddress9?: string; libraryName1?: string; libraryName10?: string; libraryName2?: string; libraryName3?: string; libraryName4?: string; libraryName5?: string; libraryName6?: string; libraryName7?: string; libraryName8?: string; libraryName9?: string; licenseType: string; optimizationUsed: "0" | "1"; runs: number; sourceCode: string }
Type declaration
Optional codeFormat?: "solidity-single-file" | "solidity-standard-json-input"
compilerVersion: string
Optional constructorArguments?: string
contractAddress: string
contractName: string
Optional evmVersion?: string
Optional libraryAddress1?: string
Optional libraryAddress10?: string
Optional libraryAddress2?: string
Optional libraryAddress3?: string
Optional libraryAddress4?: string
Optional libraryAddress5?: string
Optional libraryAddress6?: string
Optional libraryAddress7?: string
Optional libraryAddress8?: string
Optional libraryAddress9?: string
Optional libraryName1?: string
Optional libraryName10?: string
Optional libraryName2?: string
Optional libraryName3?: string
Optional libraryName4?: string
Optional libraryName5?: string
Optional libraryName6?: string
Optional libraryName7?: string
Optional libraryName8?: string
Optional libraryName9?: string
licenseType: string
optimizationUsed: "0" | "1"
runs: number
sourceCode: string
VerifySourceCodeResponse
VerifySourceCodeResponse: string
