@jpmonette/bscscan: typings
Module typings
Index
References
CheckProxyVerificationRequest
CheckProxyVerificationResponse
GetAbiRequest
GetAbiResponse
GetBNBLastPriceResponse
GetBNBTotalSupplyResponse
GetBalanceMultiRequest
GetBalanceMultiResponse
GetBalanceMultiResponseItem
GetBalanceRequest
GetBalanceResponse
GetMinedBlocksRequest
GetMinedBlocksResponse
GetMinedBlocksResponseItem
GetSourceCodeRequest
GetSourceCodeResponse
GetSourceCodeResponseItem
GetTokenNFTTxRequest
GetTokenNFTTxResponse
GetTokenTxRequest
GetTokenTxResponse
GetTxListInternalRequest
GetTxListInternalResponse
GetTxListInternalResponseItem
GetTxListRequest
GetTxListResponse
GetTxListResponseItem
GetTxReceiptStatusRequest
GetTxReceiptStatusResponse
GetValidatorsResponse
GetValidatorsResponseItem
Pagination
VerifyProxyContractRequest
VerifyProxyContractResponse
VerifySourceCodeRequest
VerifySourceCodeResponse
Type aliases
APIResponse
BEP20
BscScanOptions
ERC721
Token
References
CheckProxyVerificationRequest
Re-exports CheckProxyVerificationRequest
CheckProxyVerificationResponse
Re-exports CheckProxyVerificationResponse
GetAbiRequest
Re-exports GetAbiRequest
GetAbiResponse
Re-exports GetAbiResponse
GetBNBLastPriceResponse
Re-exports GetBNBLastPriceResponse
GetBNBTotalSupplyResponse
Re-exports GetBNBTotalSupplyResponse
GetBalanceMultiRequest
Re-exports GetBalanceMultiRequest
GetBalanceMultiResponse
Re-exports GetBalanceMultiResponse
GetBalanceMultiResponseItem
Re-exports GetBalanceMultiResponseItem
GetBalanceRequest
Re-exports GetBalanceRequest
GetBalanceResponse
Re-exports GetBalanceResponse
GetMinedBlocksRequest
Re-exports GetMinedBlocksRequest
GetMinedBlocksResponse
Re-exports GetMinedBlocksResponse
GetMinedBlocksResponseItem
Re-exports GetMinedBlocksResponseItem
GetSourceCodeRequest
Re-exports GetSourceCodeRequest
GetSourceCodeResponse
Re-exports GetSourceCodeResponse
GetSourceCodeResponseItem
Re-exports GetSourceCodeResponseItem
GetTokenNFTTxRequest
Re-exports GetTokenNFTTxRequest
GetTokenNFTTxResponse
Re-exports GetTokenNFTTxResponse
GetTokenTxRequest
Re-exports GetTokenTxRequest
GetTokenTxResponse
Re-exports GetTokenTxResponse
GetTxListInternalRequest
Re-exports GetTxListInternalRequest
GetTxListInternalResponse
Re-exports GetTxListInternalResponse
GetTxListInternalResponseItem
Re-exports GetTxListInternalResponseItem
GetTxListRequest
Re-exports GetTxListRequest
GetTxListResponse
Re-exports GetTxListResponse
GetTxListResponseItem
Re-exports GetTxListResponseItem
GetTxReceiptStatusRequest
Re-exports GetTxReceiptStatusRequest
GetTxReceiptStatusResponse
Re-exports GetTxReceiptStatusResponse
GetValidatorsResponse
Re-exports GetValidatorsResponse
GetValidatorsResponseItem
Re-exports GetValidatorsResponseItem
Pagination
Re-exports Pagination
VerifyProxyContractRequest
Re-exports VerifyProxyContractRequest
VerifyProxyContractResponse
Re-exports VerifyProxyContractResponse
VerifySourceCodeRequest
Re-exports VerifySourceCodeRequest
VerifySourceCodeResponse
Re-exports VerifySourceCodeResponse
Type aliases
APIResponse
APIResponse<T>: { message: string; result: T; status: "1" | "0" }
Type parameters
T
Type declaration
message: string
result: T
status: "1" | "0"
BEP20
BEP20: Token & { value: string }
BscScanOptions
BscScanOptions: { apikey?: string; baseUrl?: string }
Options used to initialize a BscScan client
Type declaration
Optional apikey?: string
Optional baseUrl?: string
ERC721
ERC721: Token & { tokenID: string }
Token
Token: { blockHash: string; blockNumber: string; confirmations: string; contractAddress: string; cumulativeGasUsed: string; from: string; gas: string; gasPrice: string; gasUsed: string; hash: string; input: string; nonce: string; timeStamp: string; to: string; tokenDecimal: string; tokenName: string; tokenSymbol: string; transactionIndex: string }
Type declaration
blockHash: string
blockNumber: string
confirmations: string
contractAddress: string
cumulativeGasUsed: string
from: string
gas: string
gasPrice: string
gasUsed: string
hash: string
input: string
nonce: string
timeStamp: string
to: string
tokenDecimal: string
tokenName: string
tokenSymbol: string
transactionIndex: string
