@jpmonette/bscscan: typings/accounts
Module typings/accounts
Index
Type aliases
GetBalanceMultiRequest
GetBalanceMultiResponse
GetBalanceMultiResponseItem
GetBalanceRequest
GetBalanceResponse
GetMinedBlocksRequest
GetMinedBlocksResponse
GetMinedBlocksResponseItem
GetTokenNFTTxRequest
GetTokenNFTTxResponse
GetTokenTxRequest
GetTokenTxResponse
GetTxListInternalRequest
GetTxListInternalResponse
GetTxListInternalResponseItem
GetTxListRequest
GetTxListResponse
GetTxListResponseItem
Pagination
Type aliases
GetBalanceMultiRequest
GetBalanceMultiRequest: { address: string[]; tag?: Tag }
Type declaration
address: string[]
Optional tag?: Tag
GetBalanceMultiResponse
GetBalanceMultiResponse: GetBalanceMultiResponseItem[]
GetBalanceMultiResponseItem
GetBalanceMultiResponseItem: { account: string; balance: string }
Type declaration
account: string
balance: string
GetBalanceRequest
GetBalanceRequest: { address: string; tag?: Tag }
Type declaration
address: string
Optional tag?: Tag
GetBalanceResponse
GetBalanceResponse: string
GetMinedBlocksRequest
GetMinedBlocksRequest: Pagination & { address: string; blocktype?: BlockType }
GetMinedBlocksResponse
GetMinedBlocksResponse: GetMinedBlocksResponseItem[]
GetMinedBlocksResponseItem
GetMinedBlocksResponseItem: { blockNumber: string; blockReward: string; timeStamp: string }
Type declaration
blockNumber: string
blockReward: string
timeStamp: string
GetTokenNFTTxRequest
GetTokenNFTTxRequest: Pagination & { address: string }
GetTokenNFTTxResponse
GetTokenNFTTxResponse: ERC721[]
GetTokenTxRequest
GetTokenTxRequest: GetTxListRequest & { contractaddress?: string }
GetTokenTxResponse
GetTokenTxResponse: BEP20[]
GetTxListInternalRequest
GetTxListInternalRequest: GetTxListRequest
GetTxListInternalResponse
GetTxListInternalResponse: GetTxListInternalResponseItem[]
GetTxListInternalResponseItem
GetTxListInternalResponseItem: { blockNumber: string; contractAddress: string; errCode: string; from: string; gas: string; gasUsed: string; hash: string; input: string; isError: string; timeStamp: string; to: string; traceId: string; type: string; value: string }
Type declaration
blockNumber: string
contractAddress: string
errCode: string
from: string
gas: string
gasUsed: string
hash: string
input: string
isError: string
timeStamp: string
to: string
traceId: string
type: string
value: string
GetTxListRequest
GetTxListRequest: Pagination & { address: string }
GetTxListResponse
GetTxListResponse: GetTxListResponseItem[]
GetTxListResponseItem
GetTxListResponseItem: { blockHash: string; blockNumber: string; confirmations: string; contractAddress: string; cumulativeGasUsed: string; from: string; gas: string; gasPrice: string; gasUsed: string; hash: string; input: string; isError: string; nonce: string; timeStamp: string; to: string; transactionIndex: string; txreceipt_status: string; value: string }
Type declaration
blockHash: string
blockNumber: string
confirmations: string
contractAddress: string
cumulativeGasUsed: string
from: string
gas: string
gasPrice: string
gasUsed: string
hash: string
input: string
isError: string
nonce: string
timeStamp: string
to: string
transactionIndex: string
txreceipt_status: string
value: string
Pagination
Pagination: { endblock?: number; offset?: number; page?: number; sort?: Sort; startblock?: number }
Type declaration
Optional endblock?: number
Optional offset?: number
Optional page?: number
Optional sort?: Sort
Optional startblock?: number
